name: build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        cc: [gcc]
# Re add when clang in latest ubuntu supports c++20
#        cc: [gcc, clang]
        include:
          - cc: gcc
            cxx: g++
#          - cc: clang
#            cxx: clang++
#            cxx_flags: -stdlib=libc++
#            install: sudo apt-get install -y clang libc++-dev libc++abi-dev
    steps:
    - uses: actions/checkout@v3

    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake ninja-build libtbb-dev
        sudo apt-get install -y libboost-system-dev libboost-test-dev
    - name: Configure CMake
      env:
        CC: ${{ matrix.cc }}
        CXX: ${{ matrix.cxx }}
        CXXFLAGS: ${{ matrix.cxx_flags }}
      run: cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DOOZE_BUILD_REGTESTS=On -DOOZE_BUILD_TESTS=On
    - name: Build
      run: cmake --build build
    - name: Unit Tests
      run: ./build/ooze_test
    - name: Regtests
      run: ./tools/run_regtests.py -e build/regtest/regtest
